<!DOCTYPE html>

<html>
<head> </head> <!-- l'entête de la page -->
<title>Galerie</title>
<meta charset="utf-8">									   <!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style7.css" />





<body> 


  <header>

    <nav class="navbar navbar-inverse navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><img src="images/logo.png" style="width: 150px;"></a> <!-- lien vers la page index.html-->
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li  id="link_custom2"><a href="galerie.html" class="a-custom2">Galerie</a></li>
            <li id="active"><a href="index.html" class="a-custom">Accueil</a></li>
            <li id="link_custom"><a href="qui sommes-nous.html" class="a-custom">Qui sommes-nous?</a></li>
            <li id="link_custom"><a href="evenement.html" class="a-custom">Déroulement de l'évenement</a></li>
            <li id="link_custom"><a href="intervenants.html" class="a-custom">Présentation des intervenants</a></li>
          </ul>
        </div>
      </div>
    </nav>


  </header>
  <div class="description">
    <h3>Cette galerie recense les illustrations créées par les étudiants de la Licence Information et Communication autour du Forum des métiers.</h3>
  </div>
<section class="galery">
  <div class="galery_row">
      <div class="galery_item">
        <img src="images/intervenants.png">
        <p class="name">Fayer Valentine</p>
      </div>
      <div class="galery_item">
        <img src="images/illu.png">
        <p class="name">Fayer Valentine</p>
      </div>
      <div class="galery_item">
        <img src="images/together.png">
        <p class="name">Chizhova Sophie</p>
      </div>
  </div>

  <div class="galery_row">
      <div class="galery_item" style="border-radius: 50%;">
        <img src="images/Icon1.png" >
        <p class="name">Martin Cédric</p>
      </div>
      <div class="galery_item" style="border-radius: 50%;">
        <img src="images/Icon3.png" >
        <p class="name">Martin Cédric</p>
      </div>
      <div class="galery_item" style="border-radius: 50%;">
        <img src="images/Icon2.png">
        <p class="name">Martin Cédric</p>
      </div>
  </div>

  <div class="galery_row">
      <div class="galery_item">
        <img src="images/galery_A.jpg">
        <p class="name">Brunin Lisa</p>
      </div>
      <div class="galery_item">
        <img src="images/index_bandeau.jpg">
        <p class="name">Brunin Lisa</p>
      </div>
      <div class="galery_item">
        <img src="images/placeholder.png">
        <p class="name">Weissbecker Marion</p>
      </div>
  </div>
  <div class="galery_row">
      <div class="galery_item">
        <img src="images/vegapurple.png">
        <p class="name">Franconieri Camille</p>
      </div>
  </div>


</section>
   <footer>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-custom">
          <h4>ESRA-UNICE</h4>
          <h5><a href="qui sommes-nous.html">Qui sommes-nous?</a></h5>
          <h5><a href="https://m.facebook.com/Vega.forum/">Contact: Facebook</a></h5>
        </div>
        <div class="col-sm-6 col-custom">
          <h4>EVENEMENT</h4>
          <h5><a href="evenement.html">Déroulement de l'évènement</a></h5>
          <h5><a href="intervenants.html">Présentation des intervenants</a></h5>
        </div>
      </div>
    </div>

  </footer>

</body>




</html>