<!DOCTYPE html>

<html>
<head> </head> <!-- l'entête de la page -->
<title>Vega - Forum des métiers de L'info-com et de l'audiovisuel </title>
<meta charset="utf-8">									   <!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Visitez le forum Vega et intéressez vous à des filières d'orientation grace à de nombreux intervenants durant un live en direct sur Youtube">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style2.css" />





<body> 


  <header>

    <nav class="navbar navbar-inverse navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><img src="images/logo.png" style="width: 150px;"></a> <!-- lien vers la page index.html-->
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li id="link_custom2"><a href="galerie.html" class="a-custom2">Galerie</a></li>
            <li id="active"><a href="index.html" class="a-custom">Accueil</a></li>
            <li id="link_custom"><a href="qui sommes-nous.html" class="a-custom">Qui sommes-nous?</a></li>
            <li id="link_custom"><a href="evenement.html" class="a-custom">Déroulement de l'évenement</a></li>
            <li id="link_custom"><a href="intervenants.html" class="a-custom">Présentation des intervenants</a></li>
          </ul>
        </div>
      </div>
    </nav>


  </header>

<section class="bandeau">
  <h1>Forum des Pratiques Professionnelles de la Communication et de l'Audiovisuel</h1>
  <h2>Samedi 13 Mars 2021</h2>
  <img src="images/index_bandeau.jpg">
</section>
 <section class="menu">
    <div class="home_container">
      <div class="home_row">
        <div class="home_menu">
          <a class="mod_link" href="live.html">
          <img class="menu_image" src="https://images.pexels.com/photos/164829/pexels-photo-164829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <div class="home_menu_button">Le live</div>
          </a>
        </div>
        <div class="home_menu">
          <a class="mod_link" href="evenement.html">
          <img class="menu_image" src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <div class="home_menu_button"> évènement  
          </div>
          </a>
        </div>
      </div>
      <div class="home_row">
        <div class="home_menu">
          <a class="mod_link" href="intervenants.html">
          <img class="menu_image"  src="https://thumbs.dreamstime.com/b/effective-teaching-involve-prioritizing-knowledge-skills-acquiring-relevant-woman-near-chalkboard-classroom-qualities-172950588.jpg">
          <div class="home_menu_button"> Les intervenants  
          </div>
          </a>
        </div>
        <div class="home_menu">
          <a class="mod_link" href="qui sommes-nous.html">
          <img class="menu_image" src="https://st.depositphotos.com/1037987/4846/i/600/depositphotos_48461417-stock-photo-class-of-university-students-using.jpg">
          <div class="home_menu_button"> Présentation des écoles  
          </div>
          </a>
        </div>
      </div>
    </div>
  </section>




  <footer>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-custom">
          <h4>ESRA-UNICE</h4>
          <h5><a href="qui sommes-nous.html">Qui sommes-nous?</a></h5>
          <h5><a href="https://m.facebook.com/Vega.forum/">Contact: Facebook</a></h5>
        </div>
        <div class="col-sm-6 col-custom">
          <h4>EVENEMENT</h4>
          <h5><a href="evenement.html">Déroulement de l'évènement</a></h5>
          <h5><a href="intervenants.html">Présentation des intervenants</a></h5>
        </div>
      </div>
    </div>

  </footer>

</body>




</html>



