<!DOCTYPE html>

<html>
<head> </head> <!-- l'entête de la page -->
<title>Nos intervenants</title>
<meta charset="utf-8">									   <!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style5.css" />





<body> 


  <header>

    <nav class="navbar navbar-inverse navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><img src="images/logo.png" style="width: 150px;"></a> <!-- lien vers la page index.html-->
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li  id="link_custom2"><a href="galerie.html" class="a-custom2">Galerie</a></li>
            <li id="active"><a href="index.html" class="a-custom">Accueil</a></li>
            <li id="link_custom"><a href="qui sommes-nous.html" class="a-custom">Qui sommes-nous?</a></li>
            <li id="link_custom"><a href="evenement.html" class="a-custom">Déroulement de l'évenement</a></li>
            <li id="link_custom"><a href="intervenants.html" class="a-custom">Présentation des intervenants</a></li>
          </ul>
        </div>
      </div>
    </nav>


  </header>


 <!---->


<section>
  <div class="bandeau">
    <img src="images\illu.png">
  </div>
</section>
<section id="section_bouton">
  <div class="bouton"> <p>Présentation des intervenants</p></div>
</section>
<section class="page_intervenants">

  <div class="intervenants_container">
    <div class="intervenants_item">
      <div class="photo"> <img src="http://siclab.fr/wp-content/uploads/2017/06/Nicolas-PELISIER.jpg" style="object-position:50% 28%;"></div>
      <div class="presentation">
        <h3>Nicolas Pélissier</h3>
        <p class="diplome">Directeur adjoint du département des Sciences de la Communication</p>
      </div>
    </div>
    <div class="intervenants_item">
      <div class="photo"> <img src="https://www.e-learning-g4.fr/wp-content/uploads/2017/06/Photo-Julia--e1541697249903.jpeg"></div>
      <div class="presentation">
        <h3>Julia Ciavaldini</h3>
        <p class="diplome">Représentante de la structure Pôle Emploi</p>
        
      </div>
    </div>
    <div class="intervenants_item">
      <div class="photo"> <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHHPAOXTTWUng/profile-displayphoto-shrink_800_800/0/1547930879012?e=1619654400&v=beta&t=Jb23236WPC5qy2mrfatcZM_0iGkFK2PYlF9kHs248Sk"></div>
      <div class="presentation">
        <h3>Hugues Tanguy</h3>
        <p class="diplome">Directeur général de l'agence de communication NOCTA</p>
        
      </div>
    </div>
  </div>

  <div class="intervenants_container">
    <div class="intervenants_item">
      <div class="photo"> <img src="https://image-uviadeo.journaldunet.com/image/450/1962441710/1911837.jpg"></div>
      <div class="presentation">
        <h3>Frédéric Daudier</h3>
        <p class="diplome">Directeur de production, réalisateur et enseignant</p>
        
      </div>
    </div>
    <div class="intervenants_item">
      <div class="photo"> <img src="https://siclab.fr/wp-content/uploads/2020/09/Patrizia-LAUDATI-300x297.jpg"></div>
      <div class="presentation">
        <h3>Patrizia Laudati</h3>
        <p class="diplome">Enseignante chercheure en Sciences de l'Information et de la Communication </p>
        
      </div>
    </div>
    <div class="intervenants_item">
      <div class="photo"> <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGV_Vx41YQayw/profile-displayphoto-shrink_800_800/0/1605026209187?e=1619654400&v=beta&t=nRJtJGncQ1m54g27nzapOkxhT3rUEl96otvMULbVoXw"></div>
      <div class="presentation">
        <h3>Isabelle Storri</h3>
        <p class="diplome">Étudiante du Master ICONES</p>
        
      </div>
    </div>
  </div>

  <div class="intervenants_container" id="bottom_container">
    <div class="intervenants_item">
      <div class="photo"> <img src="https://pbs.twimg.com/profile_images/811197697474564096/9yXwcuy6.jpg"></div>
      <div class="presentation">
        <h3>Christelle Chapiotin</h3>
        <p class="diplome">Journaliste France 3</p>
        
      </div>
    </div>
    <div class="intervenants_item">
      <div class="photo"> <img src="images\valentin.jpg"></div>
      <div class="presentation">
        <h3>Valentina Tirloni</h3>
        <p class="diplome">Enseignante chercheure en Communication Politique </p>
        
      </div>
    </div>
    <div class="intervenants_item">
      <div class="photo"> <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFmqa12aCR90w/profile-displayphoto-shrink_800_800/0/1516990563670?e=1619654400&v=beta&t=_GsmqbA-RstPnS8bGtFZiMVlFp1NOd4hrxEXCgAJP4Q"></div>
      <div class="presentation">
        <h3>Philippe Martin</h3>
        <p class="diplome">Directeur de la société D-view</p>
        
      </div>
    </div>
  </div>


</section>




 <!---->

  <footer>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-custom">
          <h4>ESRA-UNICE</h4>
          <h5><a href="qui sommes-nous.html">Qui sommes-nous?</a></h5>
          <h5><a href="https://m.facebook.com/Vega.forum/">Contact: Facebook</a></h5>
        </div>
        <div class="col-sm-6 col-custom">
          <h4>EVENEMENT</h4>
          <h5><a href="evenement.html">Déroulement de l'évènement</a></h5>
          <h5><a href="intervenants.html">Présentation des intervenants</a></h5>
        </div>
      </div>
    </div>

  </footer>

</body>




</html>

