
/*css du home*/

body {
  
}


/* page */

/* Bandeau avec titre*/
.bandeau {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-bottom: grey 2px solid;
  margin-left: 12px;
  margin-right: 12px;
  text-align:center;

}
.bandeau h1 {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-family: georgia;
  color: #fe8664;
}

.bandeau h2{
  display: flex;
  justify-content: center;
  font-family: georgia;
}
.bandeau img {
  display: flex;
  max-height : 700px;
  object-fit: contain;
}

/* Menu de sélection */
.menu {
  display: flex;
  justify-content: center;
}

/* Div qui contient les 4 cases */
.home_container {
  display: flex;
  flex-direction: column;
  justify-content: center;

}
/* Div de 2 cases  */
.home_row {
  flex-direction: row;
  display: flex;
}
/* une case*/
.home_menu {
  display: flex;
  margin: 20px;
  position: relative;
  text-align: center;
  color: black;
  font-size: 20px;
  width: 480px;
  height: 480px;
}

/* Lien modifié par mes petits soins*/
.mod_link {
  color: white;
  text-shadow: 2px 2px black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: georgia (sans-serif);
  border: 5px transparent solid;
}


.menu_image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: flex;
}

.menu_image:hover {

}
.home_menu:hover {
  font-size: 22px;
  
}

.home_menu:hover .menu_image {
  filter: blur(3px);
}
.home_menu:hover .home_menu_button {
  
  padding: 5px;
  padding-left:  25px;
  padding-right: 25px;
  
}
.home_menu:hover .mod_link{
  color: white;
  text-decoration: none;
  border-radius: 3px;
  transition: 1s;

}
.home_menu_button {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

@media screen and (max-width: 1000px){

  .bandeau {
   align-items: center;
   text-align: center;
  }

  .bandeau h1 {
    margin: 10px;
  }


  .bandeau img {
    display: flex;
    height: 35vh;
    max-width: 75vw;
    object-fit: cover;
  }
  .home_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
 
  .home_menu {
    justify-content: center;
    align-items: center;
    
   
  }
  .menu_image {
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 80vw;
    height: 80vw;
  }
}



/*Footer*/

/**/


/**/