
/*css du home*/




/* page */



/* Menu de sélection */
.menu {
  display: flex;
  justify-content: center;
}

/* Div qui contient les 4 cases */
.home_container {
  display: flex;
  flex-direction: column;
  justify-content: center;

}
/* Div de 2 cases  */
.home_row {
  flex-direction: row;
  display: flex;
}
/* une case*/
.home_menu {
  display: flex;
  margin: 20px;
  position: relative;
  text-align: center;
  color: black;
  font-size: 20px;
  width: 480px;
  height: 480px;
}

/* Lien modifié par mes petits soins*/
.mod_link {
  color: #fe8664;
  text-shadow: 1px 1px black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: georgia;
  border: 5px transparent solid;
}


.menu_image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: flex;
}

.menu_image:hover {

}
.home_menu:hover {
  font-size: 22px;
  
}

.home_menu:hover .menu_image {
  filter: blur(3px);
}
.home_menu:hover .home_menu_button {
  
  padding: 5px;
  padding-left:  25px;
  padding-right: 25px;
  
}
.home_menu:hover .mod_link{
  color: white;
  text-decoration: none;
  opacity: 80%;
  border-radius: 3px;
  transition: 1s;

}
.home_menu_button {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

@media screen and (max-width: 1000px){
  .home_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
 
  .home_menu {
    justify-content: center;
    align-items: center;
  }
  .menu_image {
    width: 80vw;
    height: 80vw;
    justify-content: center;
    align-items: center;
  }
}



/*Footer*/

/**/


/**/