
/*css Qui sommes nous*/




/* page */

.together {
align-items: center;
justify-content: center;
max-width:100%;
margin-top: -20px;

}
/*petit contrôle de l'image tmtc */

.bandeau img{
  max-width: 100%;
  object-fit: cover;
  min-width: 100%;
  height: 500px;

}

/*Le container pour les deux divs du bas */

.page_container {
  display: flex;
  flex-direction: row;
  padding: 15px;
  background-color: lightgrey;


}

/*ça c'est la partie gauche avec le texte et les questions */

.desc_event{
display: flex;
flex-direction: column; /*c'est juste pour superposer les textes */
flex-grow: 1;
max-width: 50%;
justify-content: center;
align-items: center;
background-color: white;
border: 1px black solid;
}

.desc_event h1 {
  color:#432482;
  font-size:18px;
  text-transform: uppercase; /* stylé ça ça met tout en majuscule*/
  text-align: center;
}

.desc_event p {
  color:#fe8664;
  font-size:25px;
  text-align: center;
  font-style: italic;
}

.desc_event span {
  color: red;
}
/* image de droite logique ta capté*/
.img_event {
display: flex;
flex-grow: 1;
justify-content: center;
align-items: center;
}

.img_event img{
  border: 1px black solid;
}



/*Footer*/

/**/

@media screen and (max-width: 1080px) {

  .bandeau img{
  object-fit: cover;
  height: 240px;
}
.page_container {
  display: flex;
  flex-direction: column;
}
.desc_event {
  max-width: 100%;
  margin-bottom: 10px;
}
.img_event img {
  object-fit: cover; /* GIIIIIIIIIIIGA IMPPPPPPOOOOOOOOOOOOOOOORTANT pour les images responsives qui dépassent des divs ou de l'écran*/
  width:  100%;
}

}

}
/**/